## Database Properties
spring.datasource.url=jdbc:mysql:///users-db?cloudSqlInstance=iron-asset-452723-b8:us-central1:users-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root&useSSL=FALSE

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

